<<<<<<< HEAD
mongodb_Url = mongodb+srv://adithyanramalingam:rithvik@cluster0.c5duj1y.mongodb.net/
nodemailer_user = adithyanramalingamb@gmail.com
nodemailer_pass = zlpvxszbqcwyvkqd
signup_Secret_Token = "adithyanramalingamb"
login_secert_token ="aadhi"
redis_url = rediss://red-clb1s5eg1b2c73a9ceg0:RUVBvx17aXUKY5YmCfqgEZbcZ5Qnvbuq@oregon-redis.render.com:6379
=======

>>>>>>> 0d7ad8699a027135d69cf97dbbf5f99a2bf29836
